<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="HerBaza.MainPage">  

    <ScrollView>  
        <VerticalStackLayout Padding="30,0" Spacing="25">  

            <Image  
                Source="herbalife2.png"  
                SemanticProperties.HeadingLevel="Level1"  
                HorizontalOptions="Center" />

            <Label  
                x:Name="CounterLabel"  
                Text="Herbalife-live your best life"  
                SemanticProperties.HeadingLevel="Level1"  
                FontSize="32"  
                BackgroundColor="Green" />  
            <Button  
                x:Name="CounterBtn"  
                Clicked="Gotonext"  
                Text="+"  
                FontSize="Large"  
                BackgroundColor="Green"  
                HorizontalOptions="CenterAndExpand" />  
            <CollectionView x:Name="itemsList">  
                <CollectionView.ItemTemplate>  
                    <DataTemplate>  
                        <Frame BorderColor="Gray" Margin="5">  
                            <Grid>  
                                <Grid.ColumnDefinitions>  
                                    <ColumnDefinition Width="*" />  
                                    <ColumnDefinition Width="Auto" />  
                                </Grid.ColumnDefinitions>  

                                <VerticalStackLayout Grid.Column="0">  
                                    <Label Text="{Binding Name}" FontSize="18" />  
                                    <Label Text="{Binding SureName}" FontSize="14"/>  
                                    <Label Text="{Binding Phone}" FontSize="12"/>  
                                </VerticalStackLayout>

                                <ImageButton  Clicked="OnDeleteClicked"
                                              CommandParameter="{Binding .}"
                                              Grid.Column="1" 
                                              Source="delete.png"
                                              WidthRequest="35"
                                              HorizontalOptions="Center"
                                              VerticalOptions="Center"/>  
                            </Grid>  
                        </Frame>  
                    </DataTemplate>  
                </CollectionView.ItemTemplate>  
            </CollectionView>  

        </VerticalStackLayout>  

    </ScrollView>  

</ContentPage>
